|         Student              |  Tawjihi  |  School  | Placement | Final
|          Name                |   mark    |   mark   |  mark     | mark

|************************************************************************
|  Medicine
|  4  accepted
|------------------------------------------------------------------------
Rami As'ad Abdulla Saif Eddin     98.1        97.0        98.0        98.0
Khaled Abed Rabbo                 99.0        99.0        98.0        99.0
Omar Abed Rabbo                   99.0        98.0        99.0        99.0
Ali Muhammad A.R.                 98.5        98.7        99.0        99.0



|************************************************************************
|  Electrical Eng. & Computer Science
|  3  accepted
|------------------------------------------------------------------------
Samiah Sameh Samahneh             97.0        97.0        94.0        96.0
Abdelsattar Sawalha               95.0        94.2        96.0        95.0
Wa'el Mahfouth Jaradat            97.1        95.0        92.0        95.0



|************************************************************************
|  Engineering
|  4  accepted
|------------------------------------------------------------------------
Sandy Samahneh                    90.0        88.0        91.0        90.0
Tahani Al Tahhan                  91.7        93.0        88.5        91.0
Hamed Abdalla                     91.9        93.0        89.0        91.0
Waleed Khadouri                   90.1        94.0        90.5        91.0



|************************************************************************
|  Science
|  3  accepted
|------------------------------------------------------------------------
Ahmad Hussein Ammar Yousef        83.6        87.9        79.0        83.0
Fouad Al Karmi                    83.1        85.8        87.9        85.0
Thabet Halabi                     89.2        82.0        87.4        87.0



|************************************************************************
|  Commerce
|  5  accepted
|------------------------------------------------------------------------
Mahmoud Abdeldayem                75.0        78.0        79.0        77.0
Ismaeel Maqdesi                   76.9        85.0        81.0        80.0
Mu'awiyah Qweider                 77.0        75.0        80.3        78.0
Simone Tarazi                     79.9        83.0        76.0        79.0
Mohammad Manasrah                 77.7        77.0        75.0        77.0



|************************************************************************
|  Arts
|  7  accepted
|------------------------------------------------------------------------
Yosef Fawadleh                    70.0        71.0        76.0        72.0
Yaseen Al Araj                    73.9        72.2        70.0        72.0
Shadi Hazboun                     69.9        78.0        72.3        72.0
Jaber Abu Snaineh                 74.9        73.1        65.0        71.0
Lu'ay Sabbagh                     67.0        80.5        70.7        71.0
Abdel Raheem Al Lahham            75.0        75.2        73.0        74.0
Ziyad Al Khayyat                  74.5        76.0        72.3        74.0


