	    UNIVERSITY'S ADMISSION ACCEPTENCE CRITERIA
=====================================================================
Tawjihi grade's rate	School grade's rate	Placement test's rate
--------------------	-------------------	---------------------
       45                        20                  35

=====================================================================
Number of faculties
-------------------
	6

=====================================================================
Faculty                                  Range of averages	
--------------------                     -----------------	
Medicine                                       97-99
Electrical Eng. & Computer Science             93-96				
Engineering                                    89-92
Science                                        83-88
Commerce                                       76-82
Arts                                           70-75
